MATCH(n) DETACH DELETE n;

CREATE(e:Employee{emp_no:10001});
CREATE(e:Employee{emp_no:10009});
CREATE(e:Employee{emp_no:10012});
CREATE(e:Employee{emp_no:10015});
CREATE(e:Employee{emp_no:10018});
CREATE(e:Employee{emp_no:10033});
CREATE(e:Employee{emp_no:10040});
CREATE(e:Employee{emp_no:10047});
CREATE(e:Employee{emp_no:10054});
CREATE(e:Employee{emp_no:10063});
CREATE(e:Employee{emp_no:10068});
CREATE(e:Employee{emp_no:10069});

MATCH(e:Employee{emp_no:10001})
MATCH(e1:Employee{emp_no:10009})
CREATE(e)-[:MARRIED_TO]->(e1);

MATCH(e:Employee{emp_no:10015})
MATCH(e1:Employee{emp_no:10018})
CREATE(e)-[:MARRIED_TO]->(e1);

MATCH(e:Employee{emp_no:10033})
MATCH(e1:Employee{emp_no:10040})
CREATE(e)-[:MARRIED_TO]->(e1);

MATCH(e:Employee{emp_no:10054})
MATCH(e1:Employee{emp_no:10063})
CREATE(e)-[:MARRIED_TO]->(e1);

MATCH(e:Employee{emp_no:10012})
MATCH(e1:Employee{emp_no:10047})
CREATE(e)-[:MARRIED_TO]->(e1);

MATCH(e:Employee{emp_no:10068})
MATCH(e1:Employee{emp_no:10069})
CREATE(e)-[:MARRIED_TO]->(e1);
